3001 Halden
3002 Moss
3003 Sarpsborg
3004 Fredrikstad
3005 Drammen
3006 Kongsberg
3007 Ringerike
3011 Hvaler
3012 Aremark
3013 Marker
3014 Indre Østfold
3015 Skiptvet
3016 Rakkestad
3017 Råde
3018 Våler
3019 Vestby
3020 Nordre Follo
3021 Ås
3022 Frogn
3023 Nesodden
3024 Bærum
3025 Asker
3026 Aurskog-Høland
3027 Rælingen
3028 Enebakk
3029 Lørenskog
3030 Lillestrøm
3031 Nittedal
3032 Gjerdrum
3033 Ullensaker
3034 Nes
3035 Eidsvoll
3036 Nannestad
3037 Hurdal
3038 Hole
3039 Flå
3040 Nesbyen
3041 Gol
3042 Hemsedal
3043 Ål
3044 Hol
3045 Sigdal
3046 Krødsherad
3047 Modum
3048 Øvre Eiker
3049 Lier
3050 Flesberg
3051 Rollag
3052 Nore og Uvdal
3053 Jevnaker
3054 Lunner
3401 Kongsvinger
3403 Hamar
3405 Lillehammer
3407 Gjøvik
3411 Ringsaker
3412 Løten
3413 Stange
3414 Nord-Odal
3415 Sør-Odal
3416 Eidskog
3417 Grue
3418 Åsnes
3419 Våler
3420 Elverum
3421 Trysil
3422 Åmot
3423 Stor-Elvdal
3424 Rendalen
3425 Engerdal
3426 Tolga
3427 Tynset
3428 Alvdal
3429 Folldal
3430 Os
3431 Dovre
3432 Lesja
3433 Skjåk
3434 Lom
3435 Vågå
3436 Nord-Fron
3437 Sel
3438 Sør-Fron
3439 Ringebu
3440 Øyer
3441 Gausdal
3442 Østre Toten
3443 Vestre Toten
3446 Gran
3447 Søndre Land
3448 Nordre Land
3449 Sør-Aurdal
3450 Etnedal
3451 Nord-Aurdal
3452 Vestre Slidre
3453 Øystre Slidre
3454 Vang
3801 Horten
3802 Holmestrand
3803 Tønsberg
3804 Sandefjord
3805 Larvik
3806 Porsgrunn
3807 Skien
3808 Notodden
3811 Færder
3812 Siljan
3813 Bamble
3814 Kragerø
3815 Drangedal
3816 Nome
3817 Midt-Telemark
3818 Tinn
3819 Hjartdal
3820 Seljord
3821 Kviteseid
3822 Nissedal
3823 Fyresdal
3824 Tokke
3825 Vinje
4201 Risør
4202 Grimstad
4203 Arendal
4204 Kristiansand
4205 Lindesnes
4206 Farsund
4207 Flekkefjord
4211 Gjerstad
4212 Vegårshei
4213 Tvedestrand
4214 Froland
4215 Lillesand
4216 Birkenes
4217 Åmli
4218 Iveland
4219 Evje og Hornnes
4220 Bygland
4221 Valle
4222 Bykle
4223 Vennesla
4224 Åseral
4225 Lyngdal
4226 Hægebostad
4227 Kvinesdal
4228 Sirdal
4601 Bergen
4602 Kinn
4611 Etne
4612 Sveio
4613 Bømlo
4614 Stord
4615 Fitjar
4616 Tysnes
4617 Kvinnherad
4618 Ullensvang
4619 Eidfjord
4620 Ulvik
4621 Voss
4622 Kvam
4623 Samnanger
4624 Bjørnafjorden
4625 Austevoll
4626 Øygarden
4627 Askøy
4628 Vaksdal
4629 Modalen
4630 Osterøy
4631 Alver
4632 Austrheim
4633 Fedje
4634 Masfjorden
4635 Gulen
4636 Solund
4637 Hyllestad
4638 Høyanger
4639 Vik
4640 Sogndal
4641 Aurland
4642 Lærdal
4643 Årdal
4644 Luster
4645 Askvoll
4646 Fjaler
4647 Sunnfjord
4648 Bremanger
4649 Stad
4650 Gloppen
4651 Stryn
1101 Egersund 
1102 Sandnes
1103 Stavanger 
1104 Skudeneshavn
1105 Kopervik
1106 Haugesund 
1107 Sogndal
1108 Sandnes 
1111 Sokndal 
1112 Lund 
1113 Heskestad
1114 Bjerkreim
1115 Helleland
1116 Eigersund
1117 Ogna
1119 Hå 
1120 Klepp 
1121 Time
1122 Gjestal 
1123 Høyland
1124 Håland 
1125 Madla
1126 Hetland
1127 Randaberg 
1128 Høle
1129 Forsand
1130 Strand 
1131 Årdal
1132 Fister
1133 Hjelmeland og Fister 
1134 Suldal 
1135 Sauda 
1136 Sand
1137 Erfjord
1138 Jelsa
1139 Nærstrand
1140 Sjernarøy
1141 Finnøy
1142 Rennesøy
1143 Mosterøy
1144 Kvitsøy 
1145 Bokn 
1146 Tysvær 
1147 Avaldsnæs
1148 Stangaland
1149 Åkra 
1150 Skudenes
1151 Utsira 
1152 Torvastad
1153 Skåre
1154 Skjold
1155 Vats
1156 Imsland
1157 Vikedal‡
1158 Sandeid
1159 Ølen
1160 Vindafjord
0301 Oslo
1501 Ålesund
1502 Molde
1503 Kristiansund
1504 Ålesund
1505 Kristiansund
1506 Molde
1507 Ålesund
1511 Vanylven 
1512 Syvde
1513 Rovde
1514 Sande 
1515 Herøy 
1516 Ulstein 
1517 Hareid 
1518 Dalsfjord
1519 Volda
1520 Ørsta 
1521 Vartdal
1522 Hjørundfjord
1523 Sunnylven
1524 Norddal
1525 Stranda 
1526 Stordal
1527 Ørskog
1528 Sykkylven 
1529 Skodje
1530 Vatne
1531 Borgund 
1532 Giske 
1533 Vigra
1534 Haram
1535 Vestnes 
1536 Tresfjord
1537 Eid og Vold
1538 Eid
1539 Grytten 
1540 Hen
1541 Veøy
1542 Eresfjord og Vistdal
1543 Nesset
1544 Bolsøy
1545 Aukra
1546 Sandøy
1547 Aukra 
1548 Fræna
1549 Bud
1550 Hustad
1551 Eide
1552 Kornstad
1553 Kvernes
1554 Bremsnes 
1555 Grip
1556 Frei
1557 Gjemnes 
1558 Øre
1559 Straumsnes
1560 Tingvoll 
1561 Øksendal
1562 Ålvundeid
1563 Sunndal 
1564 Stangvik
1565 Åsskard
1566 Surnadal 
1567 Rindal
1568 Stemshaug
1569 Aure
1570 Valsøyfjord
1571 Halsa
1572 Tustna
1573 Edøy 
1574 Brattvær
1575 Hopen
1576 Aure 
1577 Volda 
1578 Fjord 
1579 Hustadvika
5001 Trondheim 
5004 Steinkjer
5005 Namsos
5006 Steinkjer 
5007 Namsos 
5011 Hemne
5012 Snillfjord
5013 Hitra
5014 Frøya
5015 Ørland
5016 Agdenes
5017 Bjugn
5018 Åfjord
5019 Roan
5020 Osen
5021 Oppdal
5022 Rennebu
5023 Meldal
5024 Orkdal
5025 Røros 
5026 Holtålen
5027 Midtre Gauldal
5028 Melhus
5029 Skaun
5030 Klæbu
5031 Malvik
5032 Selbu
5033 Tydal
5034 Meråker
5035 Stjørdal 
5036 Frosta 
5037 Levanger 
5038 Verdal 
5039 Verran
5040 Namdalseid
5041 Snåsa
5042 Lierne
5043 Røyrvik 
5044 Namsskogan
5045 Grong
5046 Høylandet 
5047 Overhalla 
5048 Fosnes
5049 Flatanger 
5050 Vikna
5051 Nærøy
5052 Leka 
5053 Inderøy 
5054 Indre Fosen 
5055 Heim
5056 Hitra
5057 Ørland 
5058 Åfjord 
5059 Orkland 
5060 Nærøysund 
5061 Rindal
1801 Brønnøysund
1802 Mosjøen
1803 Mo
1804 Bodø 
1805 Narvik
1806 Svolvær 
1811 Nordbindalen 
1812 Sømna 
1813 Velfjord 
1814 Brønnøy
1815 Vega 
1816 Vevelstad 
1817 Tjøtta
1818 Herøy 
1819 Nordvik
1820 Alstahaug 
1821 Sandnessjøen
1822 Leirfjord 
1823 Drevja
1824 Vefsn 
1825 Grane 
1826 Hattfjelldal 
1827 Dønna 
1828 Nesna 
1829 Elsfjord
1830 Korgen
1831 Sør-Rana
1832 Hemnes 
1833 Ranen 
1834 Lurøy 
1835 Træna 
1836 Rødøy 
1837 Meløy 
1838 Gildeskål 
1839 Beiarn 
1840 Saltdal 
1841 Fauske 
1842 Skjerstad
1843 Bodin
1844 Kjerringøy
1845 Folden 
1846 Nordfolden-Kjerringø
1847 Leiranger
1848 Steigen 
1849 Hamarøy
1850 Tysfjord
1851 Lødingen
1852 Tjeldsund
1853 Ofoten 
1854 Ballangen
1855 Ankenes
1856 Røst 
1857 Værøy 
1858 Moskenes
1859 Flakstad 
1860 Buksne 
1861 Hol
1862 Borge
1863 Valberg
1864 Gimsøy
1865 Vågan 
1866 Hadsel 
1867 Bø 
1868 Øksnes 
1869 Langenes
1870 Sortland‡ 
1871 Bjørnskinn 
1872 Dverberg
1873 Andenes
1874 Moskenes 
1875 Hamarøy
5401 Tromsø
5402 Harstad
5403 Alta
5404 Vardø
5405 Vadsø
5406 Hammerfest
5411 Kvæfjord
5412 Tjeldsund
5413 Ibestad
5414 Gratangen
5415 Lavangen
5416 Bardu
5417 Salangen
5418 Målselv
5419 Sørreisa
5420 Dyrøy
5421 Senja
5422 Balsfjord
5423 Karlsøy
5424 Lyngen
5425 Storfjord
5426 Kåfjord
5427 Skjervøy
5428 Nordreisa
5429 Kvænangen
5430 Kautokeino
5432 Loppa
5433 Hasvik
5434 Måsøy
5435 Nordkapp
5436 Porsanger
5437 Karasjok
5438 Lebesby
5439 Gamvik
5440 Berlevåg
5441 Tana
5442 Nesseby
5443 Båtsfjord
5444 Sør-Varanger